[submodule "src/grpc-nest-proto-product-ms-main"]
	path = src/grpc-nest-proto-product-ms-main
	url = https://gitlab.com/restock_group/grpc-nest-proto-product-ms-main.git
[submodule "src/grpc-nest-proto-order-ms-main"]
	path = src/grpc-nest-proto-order-ms-main
	url = https://gitlab.com/restock_group/grpc-nest-proto-order-ms-main.git
[submodule "src/grpc-nest-proto-order-manager-app-main"]
	path = src/grpc-nest-proto-order-manager-app-main
	url = https://gitlab.com/restock_group/grpc-nest-proto-order-manager-app-main.git
[submodule "src/grpc-nest-proto-auth-ms-main"]
	path = src/grpc-nest-proto-auth-ms-main
	url = https://gitlab.com/restock_group/grpc-nest-proto-auth-ms-main.git
[submodule "src/grpc-nest-proto-api-gateway-main"]
	path = src/grpc-nest-proto-api-gateway-main
	url = https://gitlab.com/restock_group/grpc-nest-proto-api-gateway-main.git

